import random


def create_ship():
    return random.randint(0, 5), random.randint(0, 5)


def play_again():
    try_again = input("Wanna play again? (Y)es or (N)o? >: ").lower()
    if try_again == "y":
        play_game()
    else:
        print("Goodbye!")
        return


print("Welcome to Battleship"
      "\nDestroy all the hidden ships on map!\n")

print("""\nIntroductions:
\nYou have 10 ammo and there are 3 hidden ships on map.
\n""")


def play_game():
    game_board = [["O", "O", "O", "O", "O"],
                  ["O", "O", "O", "O", "O"],
                  ["O", "O", "O", "O", "O"],
                  ["O", "O", "O", "O", "O"],
                  ["O", "O", "O", "O", "O"]]

    for i in game_board:
        print(*i)

    ship1 = create_ship()
    ship2 = create_ship()
    ship3 = create_ship()
    ship4 = create_ship()


    ships_left = 1
    ammo = 10

    while ammo:
        try:
            row = int(input("Enter a row number between 1-5"))
            column = int(input("Enter a column number between 1-5"))
        except ValueError:
            print("Only enter number!")
            continue

        if row not in range(1,6) or column not in range(1, 6):
            print("\nThe numbers have to be between 1-5")
            continue

        row = row - 1 
        column = column - 1 

        if game_board[row][column] == "-" or game_board[row][column] == "X":
            print("\nYou have already shot at that point\n")
            continue
        elif (row, column) == ship1 or (row, column) == ship2 or (row, column) == ship3 or (row, column) == ship4:
            print("\nYou hit a ship\n")
            game_board[row][column] = "X"
            ships_left -= 1
            if ships_left == 0:
                print("Victory")
                play_again()
        else:
            print("\nYou missed!\n")
            game_board[row][column] = "-"
            ammo -= 1

        for i in game_board:
            print(*i)

        print(f"Ammo left: {ammo} | Ships left: {ships_left}")

    play_again()


if __name__ == "__main__":
    play_game()
